{
  "name": "snipe-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 44445",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "swagger": "ng-openapi-gen --input http://localhost:5010/swagger/v1/swagger.json --output src/app/api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.10",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/pwa": "^14.2.10",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.12",
    "@azure/msal-angular": "^2.5.4",
    "@azure/msal-browser": "^2.34.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@ngxs/store": "^3.7.6",
    "chart.js": "^4.2.1",
    "cookieconsent": "^3.1.1",
    "ngx-cookieconsent": "^4.0.2",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.3",
    "prismjs": "^1.29.0",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@ngxs/devtools-plugin": "^3.7.6",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.7.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-openapi-gen": "^0.24.1",
    "serialize-javascript": "^6.0.1",
    "typescript": "~4.7.4"
  }
}
